# clientapi

./: Dockerfile  Jenkinsfile  abc.groovy  build.gradle  settings.gradle
.github/workflows/: master_vijayclientapi.yml
src/main/java/com/infotech/: SampleTest.java
src/main/java/com/infotech/clientapi/: ClientApiApplication.java  JSLTTransform.java  NeWTest.java  TemplateValue.java  Test.java  TransformTest.java
src/main/java/com/infotech/clientapi/controller/: ClientApiController.java  HiAdder.java  Test.java
src/main/java/com/infotech/clientapi/dao/: UserRepository.java
src/main/java/com/infotech/clientapi/model/: User.java
src/main/resources/: Format.json  application.yml  bootstrap.yml  clientapi.yaml  input.json  spec.txt
src/test/java/com/infotech/clientapi/: ClientApiApplicationTests.java
